ARCHIVE_HOST=ext.openam.org.ru
STORAGE_DIR=/storage/fs1
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs
#AUTH_SERVER_URL=https://192.168.193.128:8843/auth
AUTH_SERVER_URL=http://ext.openam.org.ru:8080/openam/oauth2
LDAP_URL=ldap://opendj-arc:1389
LDAP_ROOT_USER_DN='cn=Directory Manager'
